server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Washroom @model {
  id: ID! @isUnique
  name: String
  stall: Int
  listOfReviews: [Review!]! @relation (name:"Review")
  toiletSeater: Boolean
  overallRating: Float
  numberOfReviews: Int
  instruction: String
  address: String
  locationLat: Float
  locationLong: Float
  hoursFrom: DateTime
  hoursTo: DateTime
  placeId: String @isUnique
}

type Review @model {
  id: ID! @isUnique
  washroom: Washroom @relation (name: "Review")
  lightRating: Int!
  toiletRating: Int!
  dryingRating: Int!
  sinkRating: Int!
  easeRating: Int!
  rating: Float!
  comment: String 
  placeId: String!
}