server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  email: String! @isUnique
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  password: String!
  facebookUserId: String @isUnique
  userReviews: [Review!]! @relation (name:"User")
  gender: String
}

type Washroom @model {
  id: ID! @isUnique
  name: String
  stall: Int
  listOfPhotos: File @relation (name:"WashroomPhotos")
  listOfReviews: [Review!]! @relation (name:"Review")
  toiletSeater: Boolean
  overallRating: Float
  numberOfReviews:Int
  instruction: String
  address: String
  locationLat: Float
  locationLong: Float
  hoursFrom: DateTime
  hoursTo: DateTime
  placeId:String @isUnique
}

type Review @model {
  id: ID! @isUnique
  user: User @relation (name: "User")
  washroom: Washroom @relation (name: "Review")
  lightRating: Int! @migrationValue(value: "3")
  toiletRating: Int! @migrationValue(value: "3")
  dryingRating: Int! @migrationValue(value: "3")
  sinkRating: Int! @migrationValue(value: "3")
  easeRating: Int! @migrationValue(value: "3")
  rating:Int!@migrationValue(value: "3")
  comment: String 
  placeId: String! @migrationValue(value: "42")
}

type File @model {
  id: ID! @isUnique
  contentType: String
  name: String
  url: String!
  washroom: Washroom @relation (name: "WashroomPhotos")
  date: DateTime
}